<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title01"
        android:text="1.本學期教學活動方法："
        android:textSize="20sp"
        android:textColor="#F00"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_01"
        android:text="實務經驗分享"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_title01"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_02"
        android:text="實習經驗操作"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox_answer_01"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_03"
        android:text="實習操作"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox_answer_02"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_04"
        android:text="輔導證照實作"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox_answer_03"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_05"
        android:text="校外參訪"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox_answer_04"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>