<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_relative"
        android:gravity="center_horizontal"
        android:text="RelativeLayout 相對佈局練習"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="按鈕一"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號:"
        android:id="@+id/text_acc"
        android:textSize="18sp"
        android:layout_alignTop="@id/edit1"
        android:layout_alignBottom="@id/edit1"
        android:gravity="center_vertical"
        android:layout_above="@id/btn1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:hint="請輸入帳號"
        android:text=""
        android:textColorHint="#F46E6E"
        android:layout_above="@id/btn1"
        android:layout_toRightOf="@id/text_acc"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_01"
        android:layout_below="@id/text_relative">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on"
            android:id="@+id/img_star_01"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star"
            android:id="@+id/img_star_02"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_off"
            android:id="@+id/img_star_03"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checked_16"
        android:layout_above="@id/edit1"
        android:layout_alignParentRight="true"
        android:id="@+id/img_check01"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unchecked_16"
        android:layout_above="@id/img_check01"
        android:layout_toLeftOf="@id/img_check01"
        android:id="@+id/img_uncheck01"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checked"
        android:id="@+id/img_uncheck_02"
        android:layout_below="@id/img_uncheck01"
        android:layout_toLeftOf="@id/img_uncheck01"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按鈕二"
        android:id="@+id/btn2"
        android:layout_below="@id/edit1"
        android:layout_toRightOf="@id/btn1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按鈕三"
        android:id="@+id/btn3"
        android:layout_above="@id/edit1"
        android:layout_alignLeft="@id/btn2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按鈕四"
        android:id="@+id/btn4"
        android:layout_above="@id/edit1"
        android:layout_alignRight="@id/btn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按鈕五"
        android:id="@+id/btn5"
        android:layout_alignTop="@id/linear_01"
        android:layout_toRightOf="@id/linear_01"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按鈕六"
        android:id="@+id/btn6"
        android:layout_alignBottom="@id/btn5"
        android:layout_toRightOf="@id/btn5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按鈕七"
        android:id="@+id/btn7"
        android:layout_below="@id/btn5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="螢幕中央"
        android:id="@+id/btn8"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼："
        android:id="@+id/text3"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn7"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="請輸入密碼"
        android:id="@+id/edit2"
        android:inputType="textPassword"
        android:layout_toRightOf="@id/text3"
        android:layout_alignBaseline="@id/text3"/>

</RelativeLayout>