<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="高屏澎東分署登入畫面"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:id="@+id/image1"
        android:src="@drawable/strikefreedom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_acc"
        android:textSize="18sp"
        android:text="帳號："
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/image1"/>
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_acc"
        android:text=""
        android:hint="請輸入帳號"
        android:layout_marginTop="20dp"
        android:layout_below="@id/image1"
        android:layout_toEndOf="@id/text_acc"
        android:layout_alignBaseline="@id/text_acc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_pwd"
        android:textSize="18sp"
        android:text="密碼："
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_acc"/>
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_pwd"
        android:text=""
        android:hint="請輸入帳號"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_acc"
        android:layout_toEndOf="@id/text_pwd"
        android:layout_alignBaseline="@id/text_pwd"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/edit_pwd"
        android:id="@+id/radiogroup_type"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學生"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教師"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="職工"
            android:textSize="18sp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="登入"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="65dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reg"
        android:text="註冊"
        android:layout_marginTop="390dp"
        android:layout_toRightOf="@id/btn_login"/>
</RelativeLayout>