<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="點我點我"
        android:textColor="#ED2727"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_pressed_test1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="點我點我2"
        android:textColor="#ED2727"
        android:background="@drawable/button_presssed_blue"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:text="點我點我3"
        android:textColor="#ED2727"
        android:backgroundTint="#B952E9"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:text="點我點我4"
        android:textColor="#ED2727"
        android:layout_margin="10dp"
        android:background="@drawable/button_blue"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點我點我5前景色"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#FF3123"
        android:textColor="@drawable/button_background"
        />

</LinearLayout>