<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPSDecodeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_latitude"
        android:text="請輸入緯度(Latitude)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_latitude"
        android:layout_margin="10dp"
        android:inputType="text"
        android:ems="10"
        android:text="22.5949"
        app:layout_constraintLeft_toRightOf="@id/text_latitude"
        app:layout_constraintBaseline_toBaselineOf="@id/text_latitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_longitude"
        android:text="請輸入經度(Longitude)"
        app:layout_constraintTop_toBottomOf="@id/text_latitude"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_longitude"
        android:layout_margin="10dp"
        android:inputType="text"
        android:ems="10"
        android:text="120.3058"
        app:layout_constraintLeft_toRightOf="@id/text_longitude"
        app:layout_constraintBaseline_toBaselineOf="@id/text_longitude"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_query_address"
        android:text="查詢經緯度相關電址"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/edit_longitude"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_result_address"
        android:text="查詢結果："
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_query_address"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>